{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true, // Emit type declaration files
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
